<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPrimary"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/sign_up_app_logo_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:text="@string/app_logo"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:transitionName="app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/sign_up_create_account_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/create_an_account"
        android:textSize="30sp"
        android:textStyle="bold"
        android:transitionName="app_slogan"
        app:layout_constraintStart_toStartOf="@id/sign_up_app_logo_tv"
        app:layout_constraintTop_toBottomOf="@id/sign_up_app_logo_tv" />

    <TextView
        android:id="@+id/sign_up_to_make_sure_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/to_make_sure_your_progress_won_t_be_lost"
        android:textSize="16sp"
        android:transitionName="app_slogan"
        app:layout_constraintStart_toStartOf="@id/sign_up_create_account_tv"
        app:layout_constraintTop_toBottomOf="@id/sign_up_create_account_tv"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_up_username_tf"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:hint="@string/username"
        app:layout_constraintStart_toStartOf="@id/sign_up_to_make_sure_tv"
        app:layout_constraintTop_toBottomOf="@id/sign_up_to_make_sure_tv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_up_username_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/light_button_background"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_up_email_tf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:hint="@string/email_address"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_username_tf"
        app:layout_constraintStart_toStartOf="@id/sign_up_username_tf"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_username_tf">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_up_email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/light_button_background"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_up_password_tf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/password"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/sign_up_email_tf"
        app:layout_constraintStart_toStartOf="@id/sign_up_email_tf"
        app:layout_constraintTop_toBottomOf="@id/sign_up_email_tf"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_up_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/light_button_background"
            android:inputType="textPassword"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/sign_up_choose_language_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/choose_your_target_language"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/sign_up_app_logo_tv"
        app:layout_constraintStart_toStartOf="@id/sign_up_app_logo_tv"
        app:layout_constraintTop_toBottomOf="@id/sign_up_password_tf"
        tools:ignore="TextContrastCheck" />

    <RadioGroup
        android:id="@+id/sign_up_language_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/sign_up_choose_language_tv"
        app:layout_constraintStart_toStartOf="@id/sign_up_choose_language_tv"
        app:layout_constraintTop_toBottomOf="@id/sign_up_choose_language_tv">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/learn_english"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="60dp"
            android:layout_height="40dp"
            app:backgroundTint="@null"
            android:layout_margin="5dp"
            android:width="50dp"
            android:background="@drawable/en_button"
            android:button="@color/transparent"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/learn_french"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="60dp"
            android:layout_height="40dp"
            app:backgroundTint="@null"
            android:layout_margin="5dp"
            android:width="50dp"
            android:background="@drawable/fr_button"
            android:button="@color/transparent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/learn_spanish"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:width="50dp"
            android:background="@drawable/es_button"
            android:button="@color/transparent"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/learn_german"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:width="50dp"
            app:backgroundTint="@null"
            android:background="@drawable/de_button"
            android:button="@color/transparent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </RadioGroup>

    <Button
        android:id="@+id/sign_up_sign_up_mtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/basic_button_background"
        android:elevation="0dp"
        android:text="@string/sign_up"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:theme="@style/FormButton"
        app:layout_constraintEnd_toEndOf="@id/sign_up_password_tf"
        app:layout_constraintStart_toStartOf="@id/sign_up_password_tf"
        app:layout_constraintTop_toBottomOf="@id/sign_up_language_rg"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_up_sign_in_mtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:background="@color/transparent"
        android:elevation="0dp"
        android:gravity="center|end"
        android:text="@string/already_registered_click_here_to_log_in"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@color/colorPrimary2"
        android:textSize="12sp"
        android:theme="@style/FormButton"
        app:layout_constraintEnd_toEndOf="@id/sign_up_sign_up_mtn"
        app:layout_constraintStart_toStartOf="@id/sign_up_sign_up_mtn"
        app:layout_constraintTop_toBottomOf="@id/sign_up_sign_up_mtn"
        tools:ignore="TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>

