<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_learn_tab"
        android:title="fakeMenu"
        app:cnb_backgroundColor="@color/transparent"
        app:cnb_iconColor="@color/transparent"
        app:cnb_textColor="@color/transparent" />

</menu>