<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPrimary"
    android:orientation="vertical"
    android:paddingHorizontal="40dp"
    tools:context=".LogInActivity">

    <TextView
        android:id="@+id/log_in_app_logo_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:text="@string/app_logo"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:transitionName="app_logo"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/log_in_mascot_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:src="@drawable/ic_mascot"
        android:transitionName="mascot_splash_screen" />


    <TextView
        android:id="@+id/log_in_welcome_back_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/welcome_back"
        android:textSize="30sp"
        android:textStyle="bold"
        android:transitionName="app_slogan" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username or email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/log_in_username_or_email_et"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/light_button_background"
            android:textSize="20dp"
            tools:ignore="TextContrastCheck">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/log_in_password_et"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/light_button_background"
            android:inputType="textPassword"
            android:textSize="20dp"
            tools:ignore="TextContrastCheck">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/log_in_forgot_password_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:elevation="0dp"
        android:text="@string/don_t_remember"
        android:textColor="@color/colorPrimary2"
        tools:ignore="TextContrastCheck">

    </Button>

    <Button
        android:id="@+id/log_in_log_in_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/basic_button_background"
        android:elevation="0dp"
        android:padding="15dp"
        android:text="@string/log_in"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/log_in_sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:elevation="0dp"
        android:text="@string/first_time_here_sign_up"
        android:textColor="@color/colorPrimary2"
        tools:ignore="TextContrastCheck">

    </Button>

</LinearLayout>

