<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:paddingHorizontal="40dp"
    tools:context=".LogInActivity">

    <TextView
        android:id="@+id/log_in_app_logo_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:text="@string/app_logo"
        android:textColor="@color/app_logo"
        android:textSize="60sp"
        android:transitionName="app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />


    <ImageView
        android:id="@+id/log_in_mascot_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/mascot"
        android:src="@drawable/ic_mascot"
        android:transitionName="mascot_transition"
        app:layout_constraintEnd_toEndOf="@id/log_in_app_logo_tv"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@id/log_in_app_logo_tv"
        app:layout_constraintTop_toBottomOf="@id/log_in_app_logo_tv" />

    <TextView
        android:id="@+id/log_in_welcome_back_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/welcome_back"
        android:textColor="@color/commonText"
        android:textSize="30sp"
        android:textStyle="bold"
        android:transitionName="app_slogan"
        app:layout_constraintStart_toStartOf="@id/log_in_app_logo_tv"
        app:layout_constraintTop_toBottomOf="@id/log_in_mascot_iv" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/log_in_username_or_email_tf"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:hint="@string/username_or_email"
        android:textColorHint="@color/textColorHint"
        app:boxBackgroundColor="@color/colorEditText"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="@color/hintTextAndStrokeColor"
        app:hintTextColor="@color/hintTextAndStrokeColor"
        app:layout_constraintEnd_toEndOf="@id/log_in_app_logo_tv"
        app:layout_constraintStart_toStartOf="@id/log_in_app_logo_tv"
        app:layout_constraintTop_toBottomOf="@id/log_in_welcome_back_tv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/log_in_username_or_email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textEmailAddress"
            android:maxLines="1"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/log_in_password_tf"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:hint="@string/password"
        android:textColorHint="@color/textColorHint"
        app:boxBackgroundColor="@color/colorEditText"
        app:boxCornerRadiusBottomEnd="20dp"

        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="@color/hintTextAndStrokeColor"
        app:hintTextColor="@color/hintTextAndStrokeColor"

        app:layout_constraintEnd_toEndOf="@id/log_in_username_or_email_tf"
        app:layout_constraintStart_toStartOf="@id/log_in_username_or_email_tf"
        app:layout_constraintTop_toBottomOf="@id/log_in_username_or_email_tf"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/log_in_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/log_in_forgot_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ripple_effect_transparent_btn"
        android:clickable="true"
        android:elevation="0dp"
        android:focusable="true"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="@string/don_t_remember"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@color/commonText"
        android:textSize="13sp"
        android:theme="@style/FormButton"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@id/log_in_password_tf"
        app:layout_constraintStart_toStartOf="@id/log_in_password_tf"
        app:layout_constraintTop_toBottomOf="@id/log_in_password_tf"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/log_in_log_in_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ripple_effect_basic_btn"
        android:elevation="0dp"
        android:padding="10dp"
        android:text="@string/log_in"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@id/log_in_password_tf"
        app:layout_constraintStart_toStartOf="@id/log_in_password_tf"
        app:layout_constraintTop_toBottomOf="@id/log_in_forgot_password_btn"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/log_in_sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple_effect_transparent_btn"
        android:clickable="true"
        android:elevation="0dp"
        android:focusable="true"
        android:gravity="center"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="@string/first_time_here_sign_up"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@color/commonText"
        android:textSize="13sp"
        android:theme="@style/FormButton"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@id/log_in_log_in_btn"
        app:layout_constraintStart_toStartOf="@id/log_in_log_in_btn"
        app:layout_constraintTop_toBottomOf="@id/log_in_log_in_btn"
        tools:ignore="TextContrastCheck">

    </TextView>

    <RelativeLayout
        android:id="@+id/log_in_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_circle"
        android:elevation="10dp"
        android:foregroundGravity="center"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ProgressBar>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>