<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_new_gram_cat_actv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_weight="1"
    android:fontFamily="@font/open_sans_bold"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp"
    android:text="@string/Grammatical_category"
    android:textColor="@color/textColorHint"
    android:textSize="20dp"
    android:textStyle="normal" />


