<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:paddingBottom="56dp"
    tools:context=".AddNewFragment">

    <ImageView
        android:id="@+id/add_new_back_iv"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:background="@drawable/ripple_effect_transparent_btn"
        android:clickable="true"
        android:elevation="0dp"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:text="@string/add"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:theme="@style/FormButton"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/add_new_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_new_tv"
        tools:ignore="TextContrastCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/add_new_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="start"
        android:text="@string/add_new_vocabulary"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_new_vocabulary_tf"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:hint="@string/Vocabulary"

        android:textColorHint="@color/textColorHint"
        app:boxBackgroundColor="@color/colorEditText"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="@color/hintTextAndStrokeColor"
        app:hintTextColor="@color/hintTextAndStrokeColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_new_tv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_new_vocabulary_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_new_definition_tf"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:hint="@string/Definition"

        android:textColorHint="@color/textColorHint"
        app:boxBackgroundColor="@color/colorEditText"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"

        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="@color/hintTextAndStrokeColor"
        app:hintTextColor="@color/hintTextAndStrokeColor"

        app:layout_constraintEnd_toEndOf="@+id/add_new_vocabulary_tf"
        app:layout_constraintStart_toStartOf="@id/add_new_vocabulary_tf"
        app:layout_constraintTop_toBottomOf="@+id/add_new_vocabulary_tf">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_new_definition_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_new_grammCat_tf"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:hint="@string/Grammatical_category"

        android:textColorHint="@color/textColorHint"
        app:boxBackgroundColor="@color/colorEditText"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="@color/hintTextAndStrokeColor"
        app:hintTextColor="@color/hintTextAndStrokeColor"

        app:layout_constraintEnd_toEndOf="@id/add_new_definition_tf"
        app:layout_constraintStart_toStartOf="@id/add_new_definition_tf"
        app:layout_constraintTop_toBottomOf="@id/add_new_definition_tf">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_new_grammCat_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_new_collocations_tf"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:hint="@string/Collocations"
        android:textColorHint="@color/textColorHint"
        app:boxBackgroundColor="@color/colorEditText"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="@color/hintTextAndStrokeColor"
        app:hintTextColor="@color/hintTextAndStrokeColor"
        app:layout_constraintEnd_toEndOf="@id/add_new_grammCat_tf"
        app:layout_constraintStart_toStartOf="@id/add_new_grammCat_tf"
        app:layout_constraintTop_toBottomOf="@id/add_new_grammCat_tf">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_new_collocations_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_new_topic_tf"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:hint="@string/Topic"
        android:textColorHint="@color/textColorHint"
        app:boxBackgroundColor="@color/colorEditText"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="@color/hintTextAndStrokeColor"
        app:endIconDrawable="@drawable/ic_baseline_search_24"
        app:hintTextColor="@color/hintTextAndStrokeColor"
        app:layout_constraintEnd_toEndOf="@id/add_new_collocations_tf"
        app:layout_constraintStart_toStartOf="@id/add_new_collocations_tf"
        app:layout_constraintTop_toBottomOf="@id/add_new_collocations_tf"
        app:startIconDrawable="@drawable/ic_baseline_search_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_up_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_new_add_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ripple_effect_basic_btn"
        android:elevation="0dp"
        android:padding="10dp"
        android:text="@string/add"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:theme="@style/FormButton"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/add_new_topic_tf"
        app:layout_constraintStart_toStartOf="@id/add_new_topic_tf"
        app:layout_constraintTop_toBottomOf="@id/add_new_topic_tf"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>