<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/filter_filter_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/Filter_vocabulary"
        android:textColor="@color/commonText"
        android:textSize="35sp"
        android:transitionName="app_slogan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filter_known_words_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/Known_words"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_filter_tv" />

    <CheckBox
        android:id="@+id/filter_known_words_cb"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:layout_marginStart="20dp"
        android:background="@drawable/level_cb"
        android:button="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/filter_known_words_tv"
        app:layout_constraintStart_toEndOf="@id/filter_known_words_tv"
        app:layout_constraintTop_toTopOf="@id/filter_known_words_tv"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/filter_new_words_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="@string/New_words"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_known_words_cb"

        />

    <CheckBox
        android:id="@+id/filter_new_words_cb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_cb"
        android:button="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/filter_new_words_tv"
        app:layout_constraintStart_toEndOf="@id/filter_new_words_tv"
        app:layout_constraintTop_toTopOf="@id/filter_new_words_tv" />

    <TextView
        android:id="@+id/filter_level_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="@string/Level"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_new_words_cb" />

    <CheckBox
        android:id="@+id/filter_level_A1_cb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_cb"
        android:button="@color/transparent"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:text="@string/A1"
        android:textColor="@color/lightButtonText"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@id/filter_level_tv"
        app:layout_constraintStart_toEndOf="@id/filter_level_tv"
        app:layout_constraintTop_toTopOf="@id/filter_level_tv"
        tools:ignore="TextContrastCheck" />

    <CheckBox
        android:id="@+id/filter_level_B1_cb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_cb"
        android:button="@color/transparent"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:text="@string/B1"
        android:textColor="@color/lightButtonText"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@id/filter_level_A1_cb"
        app:layout_constraintStart_toEndOf="@id/filter_level_A1_cb"
        app:layout_constraintTop_toTopOf="@id/filter_level_A1_cb"
        tools:ignore="TextContrastCheck" />

    <CheckBox
        android:id="@+id/filter_level_C1_cb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_cb"
        android:button="@color/transparent"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:text="@string/C1"
        android:textColor="@color/lightButtonText"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@id/filter_level_tv"
        app:layout_constraintStart_toEndOf="@id/filter_level_B1_cb"
        app:layout_constraintTop_toTopOf="@id/filter_level_tv"
        tools:ignore="TextContrastCheck" />

    <CheckBox
        android:id="@+id/filter_level_A2_cb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/level_cb"
        android:button="@color/transparent"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:text="@string/A2"
        android:textColor="@color/lightButtonText"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@id/filter_level_A1_cb"
        app:layout_constraintTop_toBottomOf="@id/filter_level_A1_cb"
        tools:ignore="TextContrastCheck" />

    <CheckBox
        android:id="@+id/filter_level_B2_cb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/level_cb"
        android:button="@color/transparent"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:text="@string/B2"
        android:textColor="@color/lightButtonText"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@id/filter_level_A2_cb"
        app:layout_constraintStart_toEndOf="@id/filter_level_A2_cb"
        app:layout_constraintTop_toBottomOf="@id/filter_level_B1_cb"
        tools:ignore="TextContrastCheck" />

    <CheckBox
        android:id="@+id/filter_level_C2_cb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/level_cb"
        android:button="@color/transparent"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:text="@string/C2"
        android:textColor="@color/lightButtonText"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@id/filter_level_B2_cb"
        app:layout_constraintStart_toEndOf="@id/filter_level_B2_cb"
        app:layout_constraintTop_toBottomOf="@id/filter_level_C1_cb"
        tools:ignore="TextContrastCheck" />


    <Button
        android:id="@+id/filter_apply_btn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ripple_effect_basic_btn"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/Apply"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/filter_cancel_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_level_C2_cb"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/filter_cancel_btn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ripple_effect_basic_btn"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/Cancel"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/filter_apply_btn"
        app:layout_constraintTop_toBottomOf="@id/filter_level_C2_cb"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>